# Firebase Configuration
# Get these values from your Firebase project settings (Project Settings > General > Your apps > SDK setup and configuration)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP41s3-F3o51eT8didqWHDmcTZzjKCsRA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tech-lead-manager.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tech-lead-manager
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tech-lead-manager.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943692192172
NEXT_PUBLIC_FIREBASE_APP_ID=1:943692192172:web:4bc102c320ba42df054209
